# vmtools

./: .gitignore  Changes.txt  README.md  build.xml  diff.sh  getdependencies.sh  overview.html  test.sh
DoNotCompile/: README.TXT
DoNotCompile/misc/: Example05.xml  Example06a.xml  Example06b.xml  Example07.xml  Example08.xml  Example09.xml  Example10.xml  Example11.xml  Example12.xml  Example13.xml  Example14.xml  Example15.xml  Example16.xml  Example17.xml  bar.xml  build1.xml  build2.xml  dbmd2test.java  file1.xml  file2.xml
DoNotCompile/org/vmguys/vmtools/utils/: DifferenceFinder.java  ElementInsertOperation.java  ElementModifyOperation.java  MinFinder.java  MinFinderMunkres.java  ModifyNameOperation.java  ReplaceOperation.java  Ta3.java  Ta4.java  TestArray.java  TestGU.java  TestGU2.java  TestJDOM.java  TestMinFinder.java  TestTree.java  TestTree2.java  TestXmlDifferenceFinder.java  XmlDiff.java  XmlDifferenceFinder.java  XmlPatch.java
docs/: index.html  links.html  main.html  style.css  xmldiff.html  xmlpatch.html
examples/: XmlDiff.java  XmlPatch.java
src/org/vmguys/vmtools/ota/: OtaUpdate.java  UniqueId.java  package.html
src/org/vmguys/vmtools/utils/: AbstractOperation.java  AttributeDeleteOperation.java  AttributeInsertOperation.java  AttributeModifyOperation.java  AttributeNameComparator.java  ContentAddOperation.java  ContentDeleteOperation.java  ContentModifyOperation.java  CostOps.java  DiffElement.java  DifferenceFinder2.java  DomFactory.java  ElementDeleteOperation.java  ElementRenameOperation.java  JdomDifferenceFinder.java  JdomPatcher.java  OperationNodeNumberComparator.java  ProgressReporter.java  SubtreeDeleteOperation.java  SubtreeInsertOperation.java  VMJdomDiff.java  XPath.java  XmlBeautify.java  package.html
test/org/vmguys/vmtools/ota/: TestOtaUpdate.java
test/org/vmguys/vmtools/utils/: TestAll.java  TestCostOps.java  TestDeleteContentOperation.java  TestDeleteOperation.java  TestDifferenceFinder2.java  TestJdomDifferenceFinder.java  TestXPath.java
